{
  "permissions": {
    "allow": [
      "Bash(git:*)",
      "Bash(wc:*)"
    ],
    "deny": [
      "NotebookEdit",
      "Bash(git push:*)"
    ]
  },
  "attribution": {
    "commit": "",
    "pr": ""
  },
  "plansDirectory": "plans/"
}
